%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4760544268068787180
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4760544268068787181}
  - component: {fileID: 4760544268068787170}
  - component: {fileID: 7222877019437328284}
  m_Layer: 0
  m_Name: LeftHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4760544268068787181
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544268068787180}
  m_LocalRotation: {x: -0.3420201, y: 0, z: 0, w: 0.9396927}
  m_LocalPosition: {x: -0.18, y: 1.5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4760544269850461780}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: -40, y: 0, z: 0}
--- !u!114 &4760544268068787170
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544268068787180}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 23a16ed3266ea3b4c9918f9ac7ea4c89, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  side: 2
  handCommand:
    thumbTouchedCommand: 0
    indexTouchedCommand: 0
    gripCommand: 0
    triggerCommand: 0
    poseCommand: 0
    pinchCommand: 0
  isGrabbing: 0
  grabber: {fileID: 7222877019437328284}
  handController: {fileID: 0}
  grabThreshold: 0.5
  updateGrabWithAction: 1
--- !u!114 &7222877019437328284
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544268068787180}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6a0703cf070846e4b84c9e3d9b1a3012, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  grabbedObject: {fileID: 0}
  ungrabPosition: {x: 0, y: 0, z: 0}
  ungrabRotation: {x: 0, y: 0, z: 0, w: 0}
  ungrabVelocity: {x: 0, y: 0, z: 0}
  ungrabAngularVelocity: {x: 0, y: 0, z: 0}
  networkGrabber: {fileID: 0}
  interactor: {fileID: 0}
--- !u!1 &4760544268472828754
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4760544268472828755}
  - component: {fileID: 4760544268472828752}
  - component: {fileID: 1474338849058349896}
  m_Layer: 0
  m_Name: RightHand
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4760544268472828755
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544268472828754}
  m_LocalRotation: {x: -0.3420201, y: 0, z: 0, w: 0.9396927}
  m_LocalPosition: {x: 0.18, y: 1.5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4760544269850461780}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: -40, y: 0, z: 0}
--- !u!114 &4760544268472828752
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544268472828754}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 23a16ed3266ea3b4c9918f9ac7ea4c89, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  side: 3
  handCommand:
    thumbTouchedCommand: 0
    indexTouchedCommand: 0
    gripCommand: 0
    triggerCommand: 0
    poseCommand: 0
    pinchCommand: 0
  isGrabbing: 0
  grabber: {fileID: 1474338849058349896}
  handController: {fileID: 0}
  grabThreshold: 0.5
  updateGrabWithAction: 1
--- !u!114 &1474338849058349896
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544268472828754}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6a0703cf070846e4b84c9e3d9b1a3012, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  grabbedObject: {fileID: 0}
  ungrabPosition: {x: 0, y: 0, z: 0}
  ungrabRotation: {x: 0, y: 0, z: 0, w: 0}
  ungrabVelocity: {x: 0, y: 0, z: 0}
  ungrabAngularVelocity: {x: 0, y: 0, z: 0}
  networkGrabber: {fileID: 0}
  interactor: {fileID: 0}
--- !u!1 &4760544269029970998
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4760544269029970999}
  - component: {fileID: 4760544269029971915}
  - component: {fileID: 4760544269029971914}
  - component: {fileID: 4760544269029970997}
  - component: {fileID: 4760544269029970996}
  - component: {fileID: 1856385363052739283}
  m_Layer: 0
  m_Name: MainCamera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4760544269029970999
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269029970998}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 4760544269098308712}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!20 &4760544269029971915
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269029970998}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.01
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 55
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!81 &4760544269029971914
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269029970998}
  m_Enabled: 1
--- !u!114 &4760544269029970997
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269029970998}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Device: 0
  m_PoseSource: 2
  m_PoseProviderComponent: {fileID: 0}
  m_TrackingType: 0
  m_UpdateType: 0
  m_UseRelativeTransform: 0
--- !u!114 &4760544269029970996
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269029970998}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9d93f2d8f018bec4ca033065034df55a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  myCamera: {fileID: 0}
--- !u!114 &1856385363052739283
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269029970998}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_RenderShadows: 1
  m_RequiresDepthTextureOption: 2
  m_RequiresOpaqueTextureOption: 2
  m_CameraType: 0
  m_Cameras: []
  m_RendererIndex: -1
  m_VolumeLayerMask:
    serializedVersion: 2
    m_Bits: 1
  m_VolumeTrigger: {fileID: 0}
  m_VolumeFrameworkUpdateModeOption: 2
  m_RenderPostProcessing: 0
  m_Antialiasing: 0
  m_AntialiasingQuality: 2
  m_StopNaN: 0
  m_Dithering: 0
  m_ClearDepth: 1
  m_AllowXRRendering: 1
  m_RequiresDepthTexture: 0
  m_RequiresColorTexture: 0
  m_Version: 2
--- !u!1 &4760544269098308715
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4760544269098308712}
  m_Layer: 0
  m_Name: Camera Offset
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4760544269098308712
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269098308715}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1.3, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4760544269029970999}
  m_Father: {fileID: 4760544269850461780}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &4760544269850461783
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4760544269850461780}
  - component: {fileID: 4760544269850461781}
  - component: {fileID: 38459296}
  - component: {fileID: 8473368052364541188}
  - component: {fileID: 957901542269254485}
  - component: {fileID: 3606555469513237848}
  m_Layer: 0
  m_Name: Desktop Rig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4760544269850461780
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269850461783}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 4760544269098308712}
  - {fileID: 4760544268068787181}
  - {fileID: 4760544268472828755}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &4760544269850461781
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269850461783}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5c0ad2732f8f2b4ba60ae9d85e8dbb1, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  leftHand: {fileID: 4760544268068787170}
  rightHand: {fileID: 4760544268472828752}
  headset: {fileID: 4760544269029970996}
  runner: {fileID: 0}
  chairSitted: {fileID: 0}
  networkedRig: {fileID: 0}
  moveDir: {x: 0, y: 0}
  actualEmote: 0
  localIsTalking: 0
  isVR: 0
--- !u!114 &38459296
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269850461783}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4eca69c3eaad4f34891494ca0b70bb8e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  leftControllerTurnAction:
    m_UseReference: 0
    m_Action:
      m_Name: Left Controller Turn
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: 17392d1f-051a-4b73-832f-7d7d9ec218f7
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings: []
      m_Flags: 0
    m_Reference: {fileID: 0}
  rightControllerTurnAction:
    m_UseReference: 0
    m_Action:
      m_Name: Right Controller Turn
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: fd2cf966-ce57-4ec9-8f67-687f6968677d
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings: []
      m_Flags: 0
    m_Reference: {fileID: 0}
  debounceTime: 0.5
  snapDegree: 0
  rotationInputThreshold: 0.5
  locomotionLayerMask:
    serializedVersion: 2
    m_Bits: 1
--- !u!114 &8473368052364541188
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269850461783}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 552b113c9560d714a9c049285bb436a5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mouseXAction:
    m_UseReference: 0
    m_Action:
      m_Name: Mouse X
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: 328685ef-b9eb-4129-a5c8-574c403ded9a
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings: []
      m_Flags: 0
    m_Reference: {fileID: 0}
  mouseYAction:
    m_UseReference: 0
    m_Action:
      m_Name: Mouse Y
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: de03d842-9b7b-4bf4-8949-e874f2c249f8
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings: []
      m_Flags: 0
    m_Reference: {fileID: 0}
  mouseClickAction:
    m_UseReference: 0
    m_Action:
      m_Name: Mouse Click
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: 1d3754c6-50ff-4548-849e-3c76b521fa3f
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings:
      - m_Name: 
        m_Id: 112ca17a-82c1-4464-a972-87abd58afd28
        m_Path: <Mouse>/leftButton
        m_Interactions: 
        m_Processors: 
        m_Groups: 
        m_Action: Mouse Click
        m_Flags: 0
      m_Flags: 0
    m_Reference: {fileID: 0}
  rig: {fileID: 4760544269850461781}
  maxHeadRotationSpeed: {x: 10, y: 10}
  sensitivity: {x: 10, y: 10}
  maxHeadAngle: 65
  minHeadAngle: 65
--- !u!114 &957901542269254485
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269850461783}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ae5bf70a8a00e947b452afa7d877ea0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  forwardAction:
    m_UseReference: 0
    m_Action:
      m_Name: Forward
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: 71723ded-f331-46aa-8356-857fdcbd102e
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings: []
      m_Flags: 0
    m_Reference: {fileID: 0}
  rotationAction:
    m_UseReference: 0
    m_Action:
      m_Name: Rotation
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: 9e82e973-7878-4d7a-b0c8-7d33340601a6
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings: []
      m_Flags: 0
    m_Reference: {fileID: 0}
  strafeSpeed: 3
  forwardSpeed: 3
  rotationSpeed: 180
  hardRig: {fileID: 4760544269850461781}
--- !u!114 &3606555469513237848
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4760544269850461783}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1cbcd8e6a56740d49a10c1cefc59778e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  rig: {fileID: 4760544269850461781}
  voiceClient: {fileID: 0}
  mouseClickAction:
    m_UseReference: 0
    m_Action:
      m_Name: Mouse Click
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: 1d3754c6-50ff-4548-849e-3c76b521fa3f
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings:
      - m_Name: 
        m_Id: 112ca17a-82c1-4464-a972-87abd58afd28
        m_Path: <Mouse>/rightButton
        m_Interactions: 
        m_Processors: 
        m_Groups: 
        m_Action: Mouse Click
        m_Flags: 0
      m_Flags: 0
    m_Reference: {fileID: 0}
  voipButton:
    m_UseReference: 0
    m_Action:
      m_Name: Voip Button
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: cce1898d-cecd-447d-b1f9-7bd5e390e851
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings:
      - m_Name: 
        m_Id: b8d5f336-497c-4db4-962d-61d66907e439
        m_Path: <Keyboard>/leftCtrl
        m_Interactions: 
        m_Processors: 
        m_Groups: 
        m_Action: Voip Button
        m_Flags: 0
      m_Flags: 0
    m_Reference: {fileID: 0}
  raiseHandButton:
    m_UseReference: 0
    m_Action:
      m_Name: Raise Hand Button
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: 7f735dc8-bc8b-4916-a849-2edcd0073caf
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings:
      - m_Name: 
        m_Id: 52be7a22-4838-4211-bfe8-50c91277c4f4
        m_Path: <Keyboard>/t
        m_Interactions: 
        m_Processors: 
        m_Groups: 
        m_Action: Raise Hand Button
        m_Flags: 0
      m_Flags: 0
    m_Reference: {fileID: 0}
  moveButton:
    m_UseReference: 0
    m_Action:
      m_Name: Move Button
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: 42edf8bf-0b42-42ed-8b41-57a93e4ef456
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings: []
      m_Flags: 0
    m_Reference: {fileID: 0}
